# HOLO-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/ajjulcoding/team/project/holo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/ajjulcoding/team/project/holo/: AccountFragment.kt  Alarm.kt  AlarmBroadcastReceiver.kt  CertificationActivity.kt  ChatListFragment.kt  ChatListFragmentFactory.kt  ChatListViewModel.kt  ChatRoomActivity.kt  ChatRoomViewModel.kt  DTO.kt  FinishSplashActivity.kt  GpsFragment.kt  HoloSplashActivity.kt  HomeFragment.kt  HomeViewModel.kt  InformAgreeActivity.kt  KeyboardVisibilityUtils.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.kt  NotificationFragment.kt  NotificationItem.kt  NotificatonAdapter.kt  OnItemClick.kt  PostScoreDialogFragment.kt  ProfileFragment.kt  RegisterActivity.kt  Repository.kt  Request.kt  ScoreFragment.kt  SendMessageService.kt  Setting.kt  SigninActivity.kt  UsersettingFragment.kt  UsersettingViewModel.kt  UtilityBillAdapter.kt  UtilityBillFragment.kt  UtilityBillItem.kt  WebViewFragment.kt  WebViewModel.kt  (+1 more)
app/src/main/java/kr/co/ajjulcoding/team/project/holo/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/kr/co/ajjulcoding/team/project/holo/data/: DTO.kt  NotificationItem.kt  Setting.kt  UtilityBillItem.kt
app/src/main/java/kr/co/ajjulcoding/team/project/holo/repository/: Repository.kt
app/src/main/java/kr/co/ajjulcoding/team/project/holo/util/: MyAppGlideModule.kt  OnItemClick.kt  ToastUtil.kt
app/src/main/java/kr/co/ajjulcoding/team/project/holo/view/activity/: CertificationActivity.kt  ChatRoomActivity.kt  FinishSplashActivity.kt  HoloSplashActivity.kt  InformAgreeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/kr/co/ajjulcoding/team/project/holo/view/adapter/: NotificatonAdapter.kt  UtilityBillAdapter.kt
app/src/main/java/kr/co/ajjulcoding/team/project/holo/view/fragment/: AccountFragment.kt  ChatListFragment.kt  GpsFragment.kt  HomeFragment.kt  NotificationFragment.kt  PostScoreDialogFragment.kt  ProfileFragment.kt  ScoreDialogFragment.kt  UsersettingFragment.kt  (+3 more)
app/src/main/res/drawable/: edittext_rounded_corner_rectangle.xml  ic__arrow_back.xml  ic_baseline_notification.xml  ic_baseline_search_30.xml  icon_gps_fixed.xml  rect_btn_skydark.xml  round_10_edit.xml  round_btn_home.xml  round_btn_start.xml  round_certification_checkbox.xml  round_edit_search.xml  round_line_text_title.xml  round_medium_textview.xml  round_small_textview.xml  round_small_textview_navy.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_certification.xml  activity_chat_room.xml  activity_finishsplash.xml  activity_holosplash.xml  activity_informagree.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signin.xml  dialog_fragment_post_score.xml  fragment_account.xml  fragment_chat_list.xml  fragment_gps.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_score.xml  fragment_usersetting.xml  fragment_utility_bill.xml  fragment_web_view.xml  fragment_withdrawal_dialog.xml  item_chat_left_recycler.xml  item_chat_list.xml  item_chat_list_recycler.xml  item_chat_right_recycler.xml  notification_recyclerview.xml  spinner_list.xml  utilitybill_list_item.xml
app/src/main/res/menu/: item_navi.xml
app/src/main/res/raw/: agreeone.txt  agreethree.txt  agreetwo.txt
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/kr/co/ajjulcoding/team/project/holo/: ExampleUnitTest.kt
(+15 files in other folders)
