<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/sky_dirty"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo_holo"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_holo_white"
        android:layout_marginBottom="80dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_btn_start"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="이름"
            android:textSize="15dp"
            android:textColor="@color/sky_dark"
            android:fontFamily="@font/light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            android:layout_marginLeft="10dp"
            android:maxLength="10"
            android:maxLines="1"
            android:inputType="textPersonName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_btn_start"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="이메일"
            android:textSize="15dp"
            android:textColor="@color/sky_dark"
            android:fontFamily="@font/light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/textEmail"
            android:layout_marginLeft="10dp"
            android:maxLength="30"
            android:maxLines="1"
            android:inputType="textEmailAddress"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_btn_start"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="비밀번호"
            android:textSize="15dp"
            android:textColor="@color/sky_dark"
            android:fontFamily="@font/light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:hint="8자 이상/영문, 숫자, 기호 조합"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:inputType="textPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/round_btn_start"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/textPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="비밀번호 확인"
            android:textSize="15dp"
            android:textColor="@color/sky_dark"
            android:fontFamily="@font/light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/editPasswordCheck"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/textPasswordCheck"
            android:layout_marginLeft="10dp"
            android:maxLength="20"
            android:maxLines="1"
            android:inputType="textPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_btn_start"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/textNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="이메일"
                android:textSize="15dp"
                android:textColor="@color/sky_dark"
                android:fontFamily="@font/light"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <EditText
                android:id="@+id/editNickname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:hint="6자 이내/문자, 숫자 조합"
                app:layout_constraintTop_toBottomOf="@+id/textNickname"
                android:maxLength="6"
                android:maxLines="1"
                android:inputType="textPersonName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnOverlapCheck"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:backgroundTint="@color/sky_dark"
            android:background="@drawable/round_btn_start"
            android:fontFamily="@font/light"
            android:text="중복 확인"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/sky_dark"
        android:background="@drawable/round_btn_start"
        android:text="회원가입"
        android:textSize="16dp"
        android:fontFamily="@font/light"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
</LinearLayout>
