<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/sky_dirty"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/logo_holo"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_holo_white"
        android:layout_marginBottom="80dp"/>

    <EditText
        android:id="@+id/editName"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:hint="이름"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:hint="이메일"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/editPassword"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:hint="비밀번호"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <EditText
        android:id="@+id/editPasswordCheck"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:hint="비밀번호 확인"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="60dp">

        <EditText
            android:id="@+id/editNickname"
            android:background="@drawable/edittext_rounded_corner_rectangle"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="닉네임" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnOverlapCheck"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/sky_dark"
            android:fontFamily="@font/light"
            android:text="중복 확인"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/sky_dark"
        android:text="회원가입"
        android:textSize="16dp"
        android:fontFamily="@font/light"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
</LinearLayout>
