<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sky_dirty"
    tools:context=".view.activity.InformAgreeActivity">

    <ImageView
        android:id="@+id/logo_holo"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo_holo_white"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="약관 동의"
        android:textSize="@dimen/homeTextTitle"
        android:textColor="@color/sky_dark"
        android:fontFamily="@font/bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:text="원활한 서비스 이용을 위해 동의가 필요합니다"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_certification_checkbox"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <CheckBox
                android:id="@+id/cboxAgreeSmall1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:text="이용약관 동의"
                android:textSize="16dp"
                android:textColor="@color/sky_dark"
                android:fontFamily="@font/light"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/contentAgree1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보기"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cboxAgreeSmall2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:text="개인정보 수집·이용 동의"
                android:textSize="16dp"
                android:textColor="@color/sky_dark"
                android:fontFamily="@font/light"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/contentAgree2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보기"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <CheckBox
                android:id="@+id/cboxAgreeSmall3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:text="위치기반 서비스 이용약관 동의"
                android:textSize="16dp"
                android:textColor="@color/sky_dark"
                android:fontFamily="@font/light"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/contentAgree3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보기"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/light"/>
        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cboxAgree1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:focusedByDefault="false"
        android:text="모두 확인 및 동의합니다"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rect_btn_skydark"
            android:fontFamily="@font/light"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>