<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:orientation="vertical">
            <!--    프로필-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contraintParent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="800dp"
                    android:background="@color/white"
                    android:padding="@dimen/marginSmallView">
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideHProfile"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.1"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/contraintProfile"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/marginSmallView"
                        app:layout_constraintBottom_toTopOf="@+id/guideHProfile"
                        app:layout_constraintTop_toTopOf="@+id/contraintParent"
                        app:layout_constraintRight_toRightOf="@+id/contraintParent"
                        app:layout_constraintLeft_toLeftOf="@+id/contraintParent"
                        tools:layout_editor_absoluteX="@dimen/marginSmallView">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                           android:src="@color/sky_dirty"
                            app:civ_border_color="@color/sky_dark"
                            app:civ_border_width="3dp"
                            app:layout_constraintBottom_toBottomOf="@+id/contraintProfile"
                            app:layout_constraintRight_toLeftOf="@+id/guideVProfile1"
                            app:layout_constraintLeft_toLeftOf="@+id/contraintProfile"
                            app:layout_constraintTop_toTopOf="@+id/contraintProfile" />
                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideVProfile1"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.2"/>
                        <TextView
                            android:id="@+id/textProfileName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginSmallView"
                            android:textColor="@color/black"
                            android:textSize="@dimen/txtProfileName"
                            android:gravity="center"
                            android:text="어쩔코딩님"
                            app:layout_constraintTop_toTopOf="@+id/contraintProfile"
                            app:layout_constraintLeft_toRightOf="@+id/circleImageView"
                            app:layout_constraintBottom_toBottomOf="@+id/contraintProfile"/>
                        <TextView
                            android:id="@+id/textLocation"
                            android:layout_width="80dp"
                            android:layout_height="0dp"
                            android:layout_marginLeft="5dp"
                            android:padding="3dp"
                            android:background="@drawable/round_small_textview"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:text="거의동"
                            app:layout_constraintLeft_toRightOf="@+id/textProfileName"
                            app:layout_constraintBottom_toBottomOf="@id/textProfileName"
                            app:layout_constraintTop_toTopOf="@+id/textProfileName"/>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideVProfile2"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.8"/>

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_baseline_notification"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="@+id/contraintProfile"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:background="@drawable/round_edit_search"
                        android:drawableStart="@drawable/ic_baseline_search_30"
                        android:drawablePadding="@dimen/marginSmallView"
                        android:hint="검색"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textSize="@dimen/txtProfileName"
                        app:layout_constraintTop_toBottomOf="@+id/guideHProfile"
                        tools:layout_editor_absoluteX="10dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnSell"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homeBtnSell"
                        android:layout_margin="@dimen/marginSmallView"
                        android:padding="@dimen/marginBigView"
                        android:background="@drawable/round_btn_home"
                        android:backgroundTint="@color/home_sell"
                        app:layout_constraintTop_toBottomOf="@+id/editText"
                        app:layout_constraintRight_toRightOf="@+id/contraintParent"
                        app:layout_constraintLeft_toLeftOf="@+id/contraintParent">
                        <TextView
                            android:id="@+id/textSellTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/homeTextTitle"
                            android:textColor="@color/sky_dark"
                            android:textStyle="bold"
                            android:fontFamily="@font/bold"
                            android:text="같이사요"
                            app:layout_constraintTop_toTopOf="@id/btnSell"
                            app:layout_constraintLeft_toLeftOf="@+id/btnSell"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/txtProfileName_small"
                            android:textColor="@color/black"
                            android:fontFamily="@font/light"
                            android:text="배달/쇼핑 메이트 구하기"
                            app:layout_constraintTop_toBottomOf="@id/textSellTitle"
                            app:layout_constraintLeft_toLeftOf="@+id/btnSell"/>
                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="150dp"
                            android:src="@drawable/icon_rider"
                            app:layout_constraintRight_toRightOf="@+id/btnSell"
                            app:layout_constraintBottom_toBottomOf="@+id/btnSell"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/homeBtnSell"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="@+id/btnSell"
                        app:layout_constraintRight_toRightOf="@+id/btnSell"
                        app:layout_constraintLeft_toLeftOf="@+id/btnSell"
                        app:layout_constraintBottom_toBottomOf="@+id/btnSell"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/btnSell"
                        app:layout_constraintLeft_toLeftOf="@+id/contraintParent"
                        app:layout_constraintRight_toRightOf="@+id/contraintParent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnWatch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/homeBtnSell"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/marginMediumView"
                                android:layout_marginLeft="@dimen/marginSmallView"
                                android:layout_marginRight="@dimen/marginSmallView"
                                android:layout_marginBottom="@dimen/marginSmallView"
                                android:padding="@dimen/marginBigView"
                                android:background="@drawable/round_btn_home"
                                android:backgroundTint="@color/home_watch">
                                <TextView
                                    android:id="@+id/textWatchTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/homeTextTitle"
                                    android:textColor="@color/sky_dark"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/bold"
                                    android:text="같이봐요"
                                    app:layout_constraintTop_toTopOf="@id/btnWatch"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnWatch"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/txtProfileName_small"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/light"
                                    android:text="OTT 플랫폼 구독멤버 구하기"
                                    app:layout_constraintTop_toBottomOf="@id/textWatchTitle"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnWatch"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/icon_ott"
                                    app:layout_constraintRight_toRightOf="@+id/btnWatch"
                                    app:layout_constraintBottom_toBottomOf="@+id/btnWatch"/>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="@+id/btnWatch"
                                    app:layout_constraintRight_toRightOf="@+id/btnWatch"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnWatch"
                                    app:layout_constraintBottom_toBottomOf="@id/btnWatch"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnCuriosity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/marginMediumView"
                                android:layout_marginLeft="@dimen/marginSmallView"
                                android:layout_marginRight="@dimen/marginSmallView"
                                android:layout_marginBottom="@dimen/marginSmallView"
                                android:padding="@dimen/marginBigView"
                                android:background="@drawable/round_btn_home"
                                android:backgroundTint="@color/home_curiosity">
                                <TextView
                                    android:id="@+id/textCuriosityTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/homeTextTitle"
                                    android:textColor="@color/sky_dark"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/bold"
                                    android:text="궁금해요"
                                    app:layout_constraintTop_toTopOf="@id/btnCuriosity"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnCuriosity"/>
                                <TextView
                                    android:id="@+id/textCuriositySub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/txtProfileName_small"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/light"
                                    android:text="문의하기/FAQ"
                                    app:layout_constraintTop_toBottomOf="@id/textCuriosityTitle"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnCuriosity"/>
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:src="@drawable/icon_curiosity"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnCuriosity"
                                    app:layout_constraintBottom_toBottomOf="@+id/btnCuriosity" />
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="@+id/btnCuriosity"
                                    app:layout_constraintRight_toRightOf="@+id/btnCuriosity"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnCuriosity"
                                    app:layout_constraintBottom_toBottomOf="@+id/btnCuriosity"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnSight"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/marginMediumView"
                                android:layout_marginLeft="@dimen/marginSmallView"
                                android:layout_marginRight="@dimen/marginSmallView"
                                android:layout_marginBottom="@dimen/marginSmallView"
                                android:padding="@dimen/marginBigView"
                                android:background="@drawable/round_btn_home"
                                android:backgroundTint="@color/home_sight">
                                <TextView
                                    android:id="@+id/textSightTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/homeTextTitle"
                                    android:textColor="@color/sky_dark"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/bold"
                                    android:text="구경해요"
                                    app:layout_constraintTop_toTopOf="@id/btnSight"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnSight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/txtProfileName_small"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/light"
                                    android:text="HOLO 유저들의 생활백서 엿보기"
                                    app:layout_constraintTop_toBottomOf="@id/textSightTitle"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnSight"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/icon_sight"
                                    app:layout_constraintRight_toRightOf="@+id/btnSight"
                                    app:layout_constraintBottom_toBottomOf="@+id/btnSight"/>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="@+id/btnSight"
                                    app:layout_constraintRight_toRightOf="@+id/btnSight"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnSight"
                                    app:layout_constraintBottom_toBottomOf="@id/btnSight"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnPolicy"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/marginMediumView"
                                android:layout_marginLeft="@dimen/marginSmallView"
                                android:layout_marginRight="@dimen/marginSmallView"
                                android:layout_marginBottom="@dimen/marginSmallView"
                                android:padding="@dimen/marginBigView"
                                android:background="@drawable/round_btn_home"
                                android:backgroundTint="@color/home_policy">
                                <TextView
                                    android:id="@+id/textPolicyTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/homeTextTitle"
                                    android:textColor="@color/sky_dark"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/bold"
                                    android:text="알아가요"
                                    app:layout_constraintTop_toTopOf="@id/btnPolicy"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnPolicy"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/txtProfileName_small"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/light"
                                    android:text="1인 가구 정책 및 혜택 살펴보기"
                                    app:layout_constraintTop_toBottomOf="@id/textPolicyTitle"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnPolicy"/>
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:src="@drawable/icon_policy"
                                    app:layout_constraintRight_toRightOf="@+id/btnPolicy"
                                    app:layout_constraintBottom_toBottomOf="@+id/btnPolicy"/>
                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/homeBtnWatch"
                                    android:background="@null"
                                    app:layout_constraintTop_toTopOf="@+id/btnPolicy"
                                    app:layout_constraintRight_toRightOf="@+id/btnPolicy"
                                    app:layout_constraintLeft_toLeftOf="@+id/btnPolicy"
                                    app:layout_constraintBottom_toBottomOf="@+id/btnPolicy"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>