<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/sky_dirty">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/dialText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bold"
            android:text="납부 알림 설정"
            android:textColor="@color/sky_dark"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialTextExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/bold"
            android:text="납부 알림을 설정하면 해당 날짜로 달에 한 번\n알림을 받을 수 있어요!"
            android:textSize="15dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialText" />

        <LinearLayout
            android:id="@+id/LinearRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialTextExplain">

            <CheckBox
                android:id="@+id/cboxAgreeRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:text="월세"
                android:textSize="18dp"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="매달"
                android:textColor="@color/sky_dark"
                android:textSize="16dp"/>

            <Spinner
                android:id="@+id/RoomSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="일"
                android:textColor="@color/sky_dark"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearElect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearRoom">

            <CheckBox
                android:id="@+id/cboxAgreeElect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:text="전기세"
                android:textSize="18dp"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="매달"
                android:textColor="@color/sky_dark"
                android:textSize="16dp"/>

            <Spinner
                android:id="@+id/ElectSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="일"
                android:textColor="@color/sky_dark"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearWater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearElect">

            <CheckBox
                android:id="@+id/cboxAgreeWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:text="수도세"
                android:textSize="18dp"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="매달"
                android:textColor="@color/sky_dark"
                android:textSize="16dp"/>

            <Spinner
                android:id="@+id/WaterSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="일"
                android:textColor="@color/sky_dark"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearFire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearWater">

            <CheckBox
                android:id="@+id/cboxAgreeFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusedByDefault="false"
                android:text="가스비"
                android:textSize="18dp"
                android:textColor="@color/light_gray"
                android:fontFamily="@font/bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="매달"
                android:textColor="@color/sky_dark"
                android:textSize="16dp"/>

            <Spinner
                android:id="@+id/FireSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="일"
                android:textColor="@color/sky_dark"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearFire">

            <Button
                android:id="@+id/dialBtnSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/sky_dark"
                android:text="설정"
                android:textColor="@color/white"
                android:fontFamily="@font/light"/>
            <Button
                android:id="@+id/dialBtnExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:backgroundTint="@color/sky_dark"
                android:text="다음에"
                android:textColor="@color/white"
                android:fontFamily="@font/light"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>