<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="chat"
            type="kr.co.ajjulcoding.team.project.holo.data.ChatRoom" />
        <variable
            name="user"
            type="kr.co.ajjulcoding.team.project.holo.data.HoloUser" />
        <variable
            name="nickName"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/round_btn_home"
        android:backgroundTint="@color/home_policy">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/imgProfile"
            android:layout_height="@dimen/imgProfile"
            android:src="@drawable/background_profile"
            app:civ_border_color="@color/sky_dark"
            app:civ_border_width="@dimen/civBorderWidth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textNickName"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/marginMediumView"
            android:layout_marginLeft="@dimen/marginSmallView"
            android:layout_marginTop="@dimen/marginSmallView"
            android:gravity="left"
            android:textSize="@dimen/marginMediumView"
            android:fontFamily="@font/bold"
            android:textColor="@color/black"
            android:text="@{nickName}"
            app:layout_constraintLeft_toRightOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            app:layout_constraintBottom_toTopOf="@+id/textPreMSG"/>
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginSmallView"
            android:padding="3dp"
            android:background="@drawable/round_line_text_title"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18dp"
            android:fontFamily="@font/light"
            android:textColor="@color/black"
            android:text="@{chat.title}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@+id/textNickName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            app:layout_constraintBottom_toTopOf="@+id/textPreMSG"/>
        <TextView
            android:id="@+id/textPreMSG"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:maxWidth="260dp"
            android:layout_marginLeft="@dimen/marginSmallView"
            android:layout_marginTop="@dimen/marginSmallView"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15dp"
            android:fontFamily="@font/light"
            android:textColor="@color/black"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/textNickName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>